# This action is centrally managed in https://github.com/<organization>/.github/
# Don't make changes to this file in this repo as they will be overwritten with changes made to the same file in
# the above-mentioned repo.

name: "CLA Assistant"
on:
  issue_comment:
    types: [created]
  pull_request_target:
    types: [opened,closed,synchronize]

jobs:
  cla_ssistant:
    runs-on: ubuntu-latest
    steps:
      - name: "CLA Assistant"
        if: (github.event.comment.body == 'recheck' || github.event.comment.body == 'I have read the CLA Document and I hereby sign the CLA') || github.event_name == 'pull_request_target'
        uses: cla-assistant/github-action@v2.1.3-beta  # Beta Release
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          PERSONAL_ACCESS_TOKEN : ${{ secrets.GH_BOT_TOKEN }}  # must have repo scope
        with:
          remote-organization-name: ${{ GH_ORG_NAME }}
          remote-repository-name: legal
          path-to-signatures: 'signatures/version1/cla.json'
          path-to-document: 'https://lizardbyte.readthedocs.io/en/latest/developers/contributing.html#legal'
          branch: 'cla-signatures'
          allowlist: ${{ secrets.GH_BOT_NAME }},${{ secrets.GH_CLA_BYPASS_USERS }},dependabot[bot]
